NEXT_PUBLIC_ALLOWED_DOMAINS=gmail.com,lu.se,student.lu.se,proton.me
NEXT_PUBLIC_ANTHROPIC_API_KEY=
NEXT_PUBLIC_ELEVENLABS_API_KEY=
NEXT_PUBLIC_MATOMO_URL=https://matomo.rimori.se
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_UPLOAD_BACKEND=http://localhost:3001/upload
OPENAI_API_KEY=
NEXT_PUBLIC_LOGGING_BACKEND_URL=https://logging.rimori.se
NEXT_PUBLIC_LOGGING_USERNAME=admin
NEXT_PUBLIC_LOGGING_PASSWORD=
