NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
FRONTEND_DOMAIN=http://localhost:3000
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_ANTHROPIC_API_KEY=
NEXT_PUBLIC_LOGGING_BACKEND_URL=https://logging.rimori.se
NEXT_PUBLIC_LOGGING_USERNAME=admin
NEXT_PUBLIC_LOGGING_PASSWORD=
